# ToyApps

./: LICENSE  README.md
hateoas-example/: pom.xml
hateoas-example/src/main/java/com/github/lotusmeanseight/: SpringBootApp.java
hateoas-example/src/main/java/com/github/lotusmeanseight/app/: SpringBootApp.java
hateoas-example/src/main/java/com/github/lotusmeanseight/controller/: GreetingController.java
hateoas-example/src/main/java/com/github/lotusmeanseight/resource/: Greeting.java
hateoas-extended/: pom.xml
hateoas-extended/src/main/java/com/github/lotusmeanseight/: DataLoader.java  SpringBootApp.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/: Customer.java  Dish.java  Menu.java  Reservation.java  Table.java  Wine.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/config/: AppSourceConfig.java  DataSourceConfig.java  DatasourceConfig.java  TestSouceConfig.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/controller/: CustomerController.java  DishController.java  MenuController.java  ReservationController.java  TableController.java  WineController.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/repository/: CustomerRepository.java  DishRepository.java  MenuRepository.java  ReservationRepository.java  ReserverationRepository.java  TableRepository.java  WineRepository.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/service/: CustomerService.java  DefaultService.java  DishService.java  GenericIDService.java  GenericService.java  MenuService.java  ReservationService.java  WineService.java
hateoas-extended/src/main/java/com/github/lotusmeanseight/entity/service/impl/: CustomerService.java  DishService.java  MenuService.java  ReservationService.java  WineService.java
hateoas-extended/src/main/resources/: application.properties  persistence.xml
hateoas-extended/src/test/java/com/github/lotusmeanseight/entity/: MenuTest.java  ReservationTest.java
hateoas-extended/src/test/java/com/github/lotusmeanseight/testentity/: MenuTest.java  ReservationTest.java  WineTest.java
jackrabbit-sample/: pom.xml
jackrabbit-sample/src/main/java/com/github/lotusmeanseight/basic/: HelloWorldJCR.java  HelloWorldNodes.java
