app.datasource.jdbc-url=jdbc:h2:mem:app
app.datasource.driver-class-name=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

test.datasource.jdbc-url=jdbc:h2:mem:test
test.datasource.driver-class-name=org.h2.Driver
test.datasource.username=sa
test.datasource.password=
